spring.application.name=HelpAndReword
#Postgresのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベース（ポスグレ）への接続URL
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#データベース接続のためのユーザー名を設定
spring.datasource.username=helpandrewarduser
#データベース接続のためのパスワードを設定
spring.datasource.password=p@ss
#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#Log表示設定
logging.level.com.example.webapp.repositor=DEBUG